本软件下载自系统之家
                qTTTTTTTTTTTTTTTr
                U         系统之家             U
  qTTTTTT┤  http://www.xitongzhijia.net ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤    主题之家：http://www.zhutizhijia.net      ├TTs
        t───────────────────────s
================================================================================
本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。
................................................................................
主题下载：http://www.xitongzhijia.net/xtzt/
鼠标指针：http://www.xitongzhijia.net/sbzz/
屏保下载：http://www.zhutizhijia.net/pingbao/
桌面图标下载：http://www.zhutizhijia.net/zmtb/
********************************************************************************

Extractor V2.5 汉化绿色特别版

－－－－－－－－精简说明－－－－－－－－－－－－－－－－－－

Extractor，一个可以让你从容不迫的应对007,ADAT,APAK,MHW,MIX,MW4,NPAK,PACK,PAK,PBO,PFF,PKR,POD,RES,U,等等数十种文件包的解包/封包程序，程序可以在扫描过程中自动按选择的分类识别你需要的文件，有了它,几乎各种游戏的文件包你都可以解开并得到你想要的资源。 
由于该软件是本人初次汉化，错误在所难免，如有疏漏，请E-mail我指正

